<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compusSearch</title>
</head>
<body>
    <h2>compusSearch</h2>
    <p>원하는 대학교를 입력하세요</p>
    <a href="https://www.google.com/"><p>대학교 이름 입력</p></a>
    댓글 기능 추가
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjQ5Ny8yODk3NQ==">
        <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
        </script>
    <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
    </div>
    
</body>
</html>